<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
<link rel="stylesheet" href="styles.css">
</head>



<body>





<div class="nav">


<a href="index.html" class="navlinkbox">  
<img src="  " loading="lazy" alt="" class="navlinkboximg"/>
</a>


<div href="#" class="navsearchbox">
<input type="text" id="searchBox" placeholder="Type to search..." autofocus>
</div>



<a href="categories.html" class="navlinkbox">
<img src="  " loading="lazy" alt="" class="navlinkboximg"/>
</a>

</div>











<div class="container">


        <h1>Search Data</h1>


        <input type="text" id="searchBox" placeholder="Type to search...">

        <button id="clearButton" class="clearButton">Clear</button>

        <div id="dataList"></div>


    </div>







<h1>home</h1>

<a href="laptops.html">best laptops may 2025</a>
   
   
<script src="searchdata.js"></script>

<script src="search.js"></script>





 
</body>
</html>